<!DOCTYPE html>

<!-- Grace Berenato -->
<!-- 9 April 2019 -->
<!-- Semantic Elements -->

<html>
    
    <head>
        <link rel="stylesheet" href="FavoriteThingStructure.css">
        <meta charset="uft-8">
        <meta name="description" content="The following shows facts about Tuxedo Cats and how they are different from other cat breeds">
        <meta name="keywords" content="tuxedo, cat, bicolor, breeds">
        <title>Why Tuxedo Cats Are Different From Other Cats</title>
    </head>

    <body>
    
        <header>
        <h1>Tuxedo Cats are Unique!</h1>
        <h3>Here's why Tuxedo Cats are one of kind:</h3>
        </header>
        
        <main>
            
           
            <figure>
            <img id="cat" src="George,_a_perfect_example_of_a_tuxedo_cat.jpg" alt="Photograph of a tuxedo cat sitting"/>
            </figure>
            
            
    </body>
            <p>
            Tuxedo Cats are not a breed; they are actually bicolor cats. Bicolor cats only have two colors, black and white.  
            </p>
            
            <p>
            Tuxedo cats usually look very similar to each other. They usually have green eyes and white whiskers. 
            </p>
            
            <p>
            There are the same number of male and female tuxedo cats. Some breeds of cats have a higher percentage of one gender over the other, but tuxedo cats are pretty even.  
            </p>
            
            
            <p id="nofloat">
                For more information on Tuxedo Cats:</p>
                <nav>
                    <ul>
                        <li> <a href="https://www.catster.com/lifestyle/facts-about-tuxedo-cats"target="_blank">10 Facts About Tuxedo Cats</a></li>
                        <li> <a href="https://www.wwwallaboutcats.com/tuxedo-cat"target="_blank">All About Tuxedo Cats</a></li>
                    </ul>
                </nav>
            
        
                  
        </main>
    
    
        <footer>
            
            <p>&copy; 2019 <i>Tuxedo Cats Are Unique</i></p>
            
        </footer>   
      
    
    </body>

</html>